<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/header" />

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    >
	    <Button 
	        
	        android:id="@+id/check_network_btn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="温馨提示：您的WIFI未连接，开始连接WIFI"
	        android:visibility="gone"	
	        />
	    
	</LinearLayout>

</LinearLayout>